.places {
  max-width: 990px;
  display: flex;
  flex-direction: column;
  margin: 0 auto 76px;
  gap: 80px;
}

.places__content {
  max-width: 985px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 152px 1fr 50px;
  grid-gap: 48px 40px;
  grid-template-areas:
    "header header header artist artist artist"
    "image image image text text text"
    "button button . . . .";
}

.places__title {
  grid-area: header;
  font-family: "Inter black", sans-serif;
  font-size: 72px;
  max-width: 460px;
  line-height: 1.1;
  margin: 0;
}

.places__image-container {
  grid-area: image;
}

.places__image {
  box-shadow: 10px 10px 25px 0px #00000080;
}

.places__image:hover {
  opacity: 50%;
}

.places__button {
  grid-area: button;
  text-decoration: none;
  text-align: center;
  font-family: "Inter regular", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  color: #fff;
  padding: 13px 20px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;
}

.places__button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

.places__link {
  grid-area: artist;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.places__link-title {
  font-family: "Inter regular", sans-serif;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 1px;
  color: #aaa;
  margin-bottom: 8px;
}

.places__link-artist {
  margin: 0;
  font-family: "Inter regular", sans-serif;
  font-size: 18px;
  line-height: 1.2;
  color: #fff;
}

.places__description {
  grid-area: text;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.places__description-paragraph {
  max-width: 485px;
  margin: 0;
  font-family: "Inter regular", sans-serif;
  line-height: 1.6;
  color: #fff;
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .places {
    max-width: 720px;
    gap: 72px;
  }

  .places__content {
    max-width: 720px;
    grid-template-rows: 90px 1fr 50px;
    grid-template-areas:
      "header header header artist artist artist"
      "image image image text text text"
      "button button . . . .";
  }

  .places__title {
    font-size: 42px;
    padding-top: 12%;
  }

  .places__title_name_m {
    padding: 0;
  }

  .places__title_name_c {
    padding: 0;
  }

  .places__image {
    max-width: 340px;
  }

  .places__button {
    grid-column: span 3;
  }

  .places__link {
    justify-content: flex-start;
  }

  .places__description-paragraph {
    font-size: 12px;
  }
}
